dev/__menu.html

<ul class="row center-xs middle-xs">
  <li><a href="juegue.html">
      <p>JUEGUE LEGAL</p></a></li>
  <li><a href="deportistas.html">
      <P>DEPORTISTAS</P></a></li>
  <li><a href="social.html">
      <p>REDES SOCIALES</p></a></li>
  <li><a href="denuncia.html">
      <p>DENUNCIE</p></a></li>
  <li><a href="video.html">
      <P class="last">VIDEOS</P></a></li>
</ul>

src/__menu.jade
ul.row.center-xs.middle-xs
	li
		a(href="juegue.html")
			p JUEGUE LEGAL
	li
		a(href="deportistas.html")
			P DEPORTISTAS
	li
		a(href="social.html")
			p REDES SOCIALES
	li
		a(href="denuncia.html")
			p DENUNCIE
	li
		a(href="video.html")
			P.last VIDEOS
