src/_footer.jade
footer
	div.row.top-xs
		.col-xs-12.col-lg-7.row
			.col-xs
				p
					strong SEDE PRINCIPAL </br>
					| Edificio Loteria Caller 19 No 9-35 </br>
					| Plaza de Bolivar Tunja - Boyacá
			.col-xs
				p
					strong PBX:
					| 098-7405588  
					strong Fax: 
					| 7408866 extensión - 213 </br>
					strong Linea Gratuita: 
					| 018000918706
			.col-xs
				p info@loteriadeboyaca.gov.co </br>
					| apuestas@loteriadeboyaca.gov.co
			.col-xs
				p
					strong SEDE BOGOTÁ D.C. </br>
					| Casa de Boyacá Calle 98 No 19 A-67 </br>
					| Bogotá D.C. </br>
					strong Teléfono: 
					| 091-6111001-2574201
		.col-xs-12.col-lg-5.row
			.col-xs
				img(src="images/logos/logo_gobernacion.png")
			.col-xs
				img.creer(src="images/logos/logo_creemos.png")
			.col-xs(style="padding-right: 30px;")
				img(src="images/logos/logo_loteria.png")

dev/_footer.html

<footer>
  <div class="row top-xs">
    <div class="col-xs-12 col-lg-7 row">
      <div class="col-xs">
        <p><strong>SEDE PRINCIPAL </br></strong>Edificio Loteria Caller 19 No 9-35 </br>
          Plaza de Bolivar Tunja - Boyacá
        </p>
      </div>
      <div class="col-xs">
        <p><strong>PBX:</strong>098-7405588  <strong>Fax: </strong>7408866 extensión - 213 </br><strong>Linea Gratuita: </strong>018000918706</p>
      </div>
      <div class="col-xs">
        <p>
          info@loteriadeboyaca.gov.co </br>
          apuestas@loteriadeboyaca.gov.co
        </p>
      </div>
      <div class="col-xs">
        <p><strong>SEDE BOGOTÁ D.C. </br></strong>Casa de Boyacá Calle 98 No 19 A-67 </br>
          Bogotá D.C. </br><strong>Teléfono: </strong>091-6111001-2574201
        </p>
      </div>
    </div>
    <div class="col-xs-12 col-lg-5 row">
      <div class="col-xs"><img src="images/logos/logo_gobernacion.png"/></div>
      <div class="col-xs"><img src="images/logos/logo_creemos.png" class="creer"/></div>
      <div style="padding-right: 30px;" class="col-xs"><img src="images/logos/logo_loteria.png"/></div>
    </div>
  </div>
</footer>
