dev/_header.html

<section id="principal-menu" class="header row center-xs middle-xs between-xs">
  <div class="logos row col-xs-12 center-xs col-md-4">
    <div class="logo col-xs-6"><a href="index.html"><img src="images/logos/logo_juega.png"/></a></div>
    <div class="logo col-xs-6"><a href="#"><img src="images/logos/logo_loteria.png"/></a></div>
  </div>
  <div id="menu" class="menu col-xs-12 center-xs col-md-8">
    <ul class="row center-xs middle-xs">
      <li><a href="juegue.html">
          <p>JUEGUE LEGAL</p></a></li>
      <li><a href="deportistas.html">
          <P>DEPORTISTAS</P></a></li>
      <li><a href="social.html">
          <p>REDES SOCIALES</p></a></li>
      <li><a href="denuncia.html">
          <p>DENUNCIE</p></a></li>
      <li><a href="video.html">
          <P class="last">VIDEOS</P></a></li>
    </ul>
  </div>
</section>

src/_header.jade
section.header.row.center-xs.middle-xs.between-xs#principal-menu
	div.logos.row.col-xs-12.center-xs.col-md-4
		.logo.col-xs-6
			a(href="index.html")
				img(src="images/logos/logo_juega.png")
		.logo.col-xs-6
			a(href="#")
				img(src="images/logos/logo_loteria.png")
	div#menu.menu.col-xs-12.center-xs.col-md-8
		include __menu 
