src/baloncesto_had.jade
extends _base

block content
    include _social-icons
    section.description-deportista.row.center-xs
        div.col-sm-12.col-lg-4
            div.img-deportista(style="background: url(images/deportistas/baloncesto/club-had.png) no-repeat center; background-size: cover; height: 400px; width: 400px;")
        div.col-xs-12.col-lg-8.text-deportista
            h3.title Club de Baloncesto HAD
            h4.title-2 DEPORTISTA LORERÍA DE BOYACÁ </br>
            h6
                | EDAD: Niños desde los 6 Años</br>
                | CIUDAD: Duitama </br></br>
                

            strong Descripción: </br>   

            P Un Club dedicado al desarrollo deportivo de cada niño y joven, entrenadores capacitados y con un gran amor por su trabajo logran que cada deportista saque lo mejor de si y que con valores como compañerismo, tolerancia, respeto y perseverancia ganen cada campeonato en el que compiten. Su meta, lograr deportistas íntegros con calidad humana y serviciales. Nos sentimos orgullosos de su labor y de contar con Deportistas Lotería de Boyacá que nos representan como boyacenses en todas las competencias.
            a.fancybox-thumbs(data-fancybox-group="gallery" href="images/deportistas/baloncesto/Club-Had-1.jpg")
                img(src="images/deportistas/baloncesto/Club-Had-1.jpg", alt="")
            a.fancybox-thumbs(data-fancybox-group="gallery" href="images/deportistas/baloncesto/Club-Had-2.jpg")
                img(src="images/deportistas/baloncesto/Club-Had-2.jpg", alt="")
            a.fancybox-thumbs(data-fancybox-group="gallery" href="images/deportistas/baloncesto/Club-Had-3.jpg")
                img(src="images/deportistas/baloncesto/Club-Had-3.jpg", alt="")
            a.fancybox-thumbs(data-fancybox-group="gallery" href="images/deportistas/baloncesto/Club-Had-1.jpg")
                img(src="images/deportistas/baloncesto/Club-Had-4.jpg", alt="")
    div.col-xs-1
        a(href="deportistas.html")
            h3(style="color: white;padding: 50px 0;position: absolute;right: 10%;margin-top: -100px;") < VOLVER

dev/baloncesto_had.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Juegue Limpio _ Loteria de Boyacá</title>
    <link rel="shortcut icon" href="images/logos/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/logos/favicon.ico" type="image/x-icon"/>
    <link href="vendor/normalize.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="vendor/fancybox/jquery.fancybox.css?v=2.1.5"/>
    <link rel="stylesheet" type="text/css" href="vendor/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5"/><!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="vendor/bootstrap.css"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script src="vendor/jquery.min.js"> </script><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </head>
  <body style="background: url(images/fondo.jpg) no-repeat center;  background-size: cover;" class="row center-xs">
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5&appId=203728599967701";
    fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
    </script>
    <section id="principal-menu" class="header row center-xs middle-xs between-xs">
      <div class="logos row col-xs-12 center-xs col-md-4">
        <div class="logo col-xs-6"><a href="index.html"><img src="images/logos/logo_juega.png"/></a></div>
        <div class="logo col-xs-6"><a href="#"><img src="images/logos/logo_loteria.png"/></a></div>
      </div>
      <div id="menu" class="menu col-xs-12 center-xs col-md-8">
        <ul class="row center-xs middle-xs">
          <li><a href="juegue.html">
              <p>JUEGUE LEGAL</p></a></li>
          <li><a href="deportistas.html">
              <P>DEPORTISTAS</P></a></li>
          <li><a href="social.html">
              <p>REDES SOCIALES</p></a></li>
          <li><a href="denuncia.html">
              <p>DENUNCIE</p></a></li>
          <li><a href="video.html">
              <P class="last">VIDEOS</P></a></li>
        </ul>
      </div>
    </section>
    <section class="content limiter__container">
      <div class="social-icons"><a href="#" target="_blank"><img style="height: 30px; padding: 2px 0;" src="images/icons/share.png" alt=""/></a><a href="https://www.facebook.com/LoteriaBoyaca/" target="_blank"><img style="height: 30px; padding: 2px 0;" src="images/icons/facebook.png" alt=""/></a><a href="https://twitter.com/LoteriadeBoyaca" target="_blank"><img style="height: 30px; padding: 2px 0;" src="images/icons/twitter.png" alt=""/></a></div>
      <section class="description-deportista row center-xs">
        <div class="col-sm-12 col-lg-4">
          <div style="background: url(images/deportistas/baloncesto/club-had.png) no-repeat center; background-size: cover; height: 400px; width: 400px;" class="img-deportista"></div>
        </div>
        <div class="col-xs-12 col-lg-8 text-deportista">
          <h3 class="title">Club de Baloncesto HAD</h3>
          <h4 class="title-2">DEPORTISTA LORERÍA DE BOYACÁ </br></h4>
          <h6>
            EDAD: Niños desde los 6 Años</br>
            CIUDAD: Duitama </br></br>
          </h6><strong>Descripción: </br>   </strong>
          <P>Un Club dedicado al desarrollo deportivo de cada niño y joven, entrenadores capacitados y con un gran amor por su trabajo logran que cada deportista saque lo mejor de si y que con valores como compañerismo, tolerancia, respeto y perseverancia ganen cada campeonato en el que compiten. Su meta, lograr deportistas íntegros con calidad humana y serviciales. Nos sentimos orgullosos de su labor y de contar con Deportistas Lotería de Boyacá que nos representan como boyacenses en todas las competencias.</P><a data-fancybox-group="gallery" href="images/deportistas/baloncesto/Club-Had-1.jpg" class="fancybox-thumbs"><img src="images/deportistas/baloncesto/Club-Had-1.jpg" alt=""/></a><a data-fancybox-group="gallery" href="images/deportistas/baloncesto/Club-Had-2.jpg" class="fancybox-thumbs"><img src="images/deportistas/baloncesto/Club-Had-2.jpg" alt=""/></a><a data-fancybox-group="gallery" href="images/deportistas/baloncesto/Club-Had-3.jpg" class="fancybox-thumbs"><img src="images/deportistas/baloncesto/Club-Had-3.jpg" alt=""/></a><a data-fancybox-group="gallery" href="images/deportistas/baloncesto/Club-Had-1.jpg" class="fancybox-thumbs"><img src="images/deportistas/baloncesto/Club-Had-4.jpg" alt=""/></a>
        </div>
      </section>
      <div class="col-xs-1"><a href="deportistas.html">
          <h3 style="color: white;padding: 50px 0;position: absolute;right: 10%;margin-top: -100px;">< VOLVER</h3></a></div>
    </section>
    <section class="menu-responsive"><img id="btn-menu" src="images/icons/menu.png" alt=""/></section>
    <footer>
      <div class="row top-xs">
        <div class="col-xs-12 col-lg-7 row">
          <div class="col-xs">
            <p><strong>SEDE PRINCIPAL </br></strong>Edificio Loteria Caller 19 No 9-35 </br>
              Plaza de Bolivar Tunja - Boyacá
            </p>
          </div>
          <div class="col-xs">
            <p><strong>PBX:</strong>098-7405588  <strong>Fax: </strong>7408866 extensión - 213 </br><strong>Linea Gratuita: </strong>018000918706</p>
          </div>
          <div class="col-xs">
            <p>
              info@loteriadeboyaca.gov.co </br>
              apuestas@loteriadeboyaca.gov.co
            </p>
          </div>
          <div class="col-xs">
            <p><strong>SEDE BOGOTÁ D.C. </br></strong>Casa de Boyacá Calle 98 No 19 A-67 </br>
              Bogotá D.C. </br><strong>Teléfono: </strong>091-6111001-2574201
            </p>
          </div>
        </div>
        <div class="col-xs-12 col-lg-5 row">
          <div class="col-xs"><img src="images/logos/logo_gobernacion.png"/></div>
          <div class="col-xs"><img src="images/logos/logo_creemos.png" class="creer"/></div>
          <div style="padding-right: 30px;" class="col-xs"><img src="images/logos/logo_loteria.png"/></div>
        </div>
      </div>
    </footer>
    <script src="vendor/bootstrap.min.js"></script>
    <script src="vendor/fancybox/jquery.fancybox.js?v=2.1.5"></script>
    <script src="vendor/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script src="js/main.js"></script>
    <script src="vendor/parallax.js"></script>
  </body>
</html>
