src/denuncia.jade
extends _base

block content
	include _social-icons
	div.row
		section.denuncia.start-xs.col-xs-12.col-md-6
			div.col-xs-12(style="background: url(images/fondo-menu.png) no-repeat center;background-size: cover;height: 80px;width: 170px; position: relative")
				h3 ¿CÓMO DENUNCIAR? </br>
			p Denuncie ante cualquier irregularidad por los siguientes medios. 

			</br>

			strong SEDE PRINCIPAL: </br>
			p Edificio LoterÍA Calle 19 No 9-35 </br>
				| Plaza Bolivar tunja-Boyacá </br>
			</br>
			p
				strong PBX:
				| 098-7405588- 
				strong Fax:
				| 7408866 extensión - 213 </br>
				strong Línea Gratuita: 
				| 018000918706
			</br>

			p info@loteriadeboyaca.gov.co </br>
				| apuestas@loteriadeboyaca.gov.co
			</br>

			strong SEDE BOGOTÁ D.C.
			p Casa Boyacá, Calle 98 No 19A-67
				| Bogotá, D.C.
				</br>
				strong Teléfono:
				|  091-6111001-2574201
		section.col-xs-12.col-md-6.form-denuncie.denuncia
			form
				div.col-xs-12.col-md-6(style="background: url(images/fondo-menu.png) no-repeat center;background-size: cover;height: 60px;width: 140px; position: relative")
					h3(style="margin-top:20px;") Nombre </br>
				input
				div.col-xs-12.col-md-6(style="background: url(images/fondo-menu.png) no-repeat center;background-size: cover;height: 60px;width: 140px; position: relative")
					h3(style="margin-top:20px;") Email </br>
				input
				div.col-xs-12.col-md-6(style="background: url(images/fondo-menu.png) no-repeat center;background-size: cover;height: 80px;width: 180px; position: relative")
					h3(style="margin-top:20px;") Ausnto a denunciar </br>
				textarea
				button.btn-denuncia.col-xs-12.col-md-6(style="background: url(images/fondo-menu.png) no-repeat center;background-size: cover; outline: 0;height: 60px;width: 140px; position: relative") Enviar

dev/denuncia.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Juegue Limpio _ Loteria de Boyacá</title>
    <link rel="shortcut icon" href="images/logos/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/logos/favicon.ico" type="image/x-icon"/>
    <link href="vendor/normalize.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="vendor/fancybox/jquery.fancybox.css?v=2.1.5"/>
    <link rel="stylesheet" type="text/css" href="vendor/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5"/><!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="vendor/bootstrap.css"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script src="vendor/jquery.min.js"> </script><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </head>
  <body style="background: url(images/fondo.jpg) no-repeat center;  background-size: cover;" class="row center-xs">
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5&appId=203728599967701";
    fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
    </script>
    <section id="principal-menu" class="header row center-xs middle-xs between-xs">
      <div class="logos row col-xs-12 center-xs col-md-4">
        <div class="logo col-xs-6"><a href="index.html"><img src="images/logos/logo_juega.png"/></a></div>
        <div class="logo col-xs-6"><a href="#"><img src="images/logos/logo_loteria.png"/></a></div>
      </div>
      <div id="menu" class="menu col-xs-12 center-xs col-md-8">
        <ul class="row center-xs middle-xs">
          <li><a href="juegue.html">
              <p>JUEGUE LEGAL</p></a></li>
          <li><a href="deportistas.html">
              <P>DEPORTISTAS</P></a></li>
          <li><a href="social.html">
              <p>REDES SOCIALES</p></a></li>
          <li><a href="denuncia.html">
              <p>DENUNCIE</p></a></li>
          <li><a href="video.html">
              <P class="last">VIDEOS</P></a></li>
        </ul>
      </div>
    </section>
    <section class="content limiter__container">
      <div class="social-icons"><a href="#" target="_blank"><img style="height: 30px; padding: 2px 0;" src="images/icons/share.png" alt=""/></a><a href="https://www.facebook.com/LoteriaBoyaca/" target="_blank"><img style="height: 30px; padding: 2px 0;" src="images/icons/facebook.png" alt=""/></a><a href="https://twitter.com/LoteriadeBoyaca" target="_blank"><img style="height: 30px; padding: 2px 0;" src="images/icons/twitter.png" alt=""/></a></div>
      <div class="row">
        <section class="denuncia start-xs col-xs-12 col-md-6">
          <div style="background: url(images/fondo-menu.png) no-repeat center;background-size: cover;height: 80px;width: 170px; position: relative" class="col-xs-12">
            <h3>¿CÓMO DENUNCIAR? </br></h3>
          </div>
          <p>Denuncie ante cualquier irregularidad por los siguientes medios. </p></br><strong>SEDE PRINCIPAL: </br></strong>
          <p>
            Edificio LoterÍA Calle 19 No 9-35 </br>
            Plaza Bolivar tunja-Boyacá </br>
          </p></br>
          <p><strong>PBX:</strong>098-7405588- <strong>Fax:</strong>7408866 extensión - 213 </br><strong>Línea Gratuita: </strong>018000918706</p></br>
          <p>
            info@loteriadeboyaca.gov.co </br>
            apuestas@loteriadeboyaca.gov.co
          </p></br><strong>SEDE BOGOTÁ D.C.</strong>
          <p>
            Casa Boyacá, Calle 98 No 19A-67
            Bogotá, D.C.
            </br><strong>Teléfono:</strong> 091-6111001-2574201
          </p>
        </section>
        <section class="col-xs-12 col-md-6 form-denuncie denuncia">
          <form>
            <div style="background: url(images/fondo-menu.png) no-repeat center;background-size: cover;height: 60px;width: 140px; position: relative" class="col-xs-12 col-md-6">
              <h3 style="margin-top:20px;">Nombre </br></h3>
            </div>
            <input/>
            <div style="background: url(images/fondo-menu.png) no-repeat center;background-size: cover;height: 60px;width: 140px; position: relative" class="col-xs-12 col-md-6">
              <h3 style="margin-top:20px;">Email </br></h3>
            </div>
            <input/>
            <div style="background: url(images/fondo-menu.png) no-repeat center;background-size: cover;height: 80px;width: 180px; position: relative" class="col-xs-12 col-md-6">
              <h3 style="margin-top:20px;">Ausnto a denunciar </br></h3>
            </div>
            <textarea></textarea>
            <button style="background: url(images/fondo-menu.png) no-repeat center;background-size: cover; outline: 0;height: 60px;width: 140px; position: relative" class="btn-denuncia col-xs-12 col-md-6">Enviar</button>
          </form>
        </section>
      </div>
    </section>
    <section class="menu-responsive"><img id="btn-menu" src="images/icons/menu.png" alt=""/></section>
    <footer>
      <div class="row top-xs">
        <div class="col-xs-12 col-lg-7 row">
          <div class="col-xs">
            <p><strong>SEDE PRINCIPAL </br></strong>Edificio Loteria Caller 19 No 9-35 </br>
              Plaza de Bolivar Tunja - Boyacá
            </p>
          </div>
          <div class="col-xs">
            <p><strong>PBX:</strong>098-7405588  <strong>Fax: </strong>7408866 extensión - 213 </br><strong>Linea Gratuita: </strong>018000918706</p>
          </div>
          <div class="col-xs">
            <p>
              info@loteriadeboyaca.gov.co </br>
              apuestas@loteriadeboyaca.gov.co
            </p>
          </div>
          <div class="col-xs">
            <p><strong>SEDE BOGOTÁ D.C. </br></strong>Casa de Boyacá Calle 98 No 19 A-67 </br>
              Bogotá D.C. </br><strong>Teléfono: </strong>091-6111001-2574201
            </p>
          </div>
        </div>
        <div class="col-xs-12 col-lg-5 row">
          <div class="col-xs"><img src="images/logos/logo_gobernacion.png"/></div>
          <div class="col-xs"><img src="images/logos/logo_creemos.png" class="creer"/></div>
          <div style="padding-right: 30px;" class="col-xs"><img src="images/logos/logo_loteria.png"/></div>
        </div>
      </div>
    </footer>
    <script src="vendor/bootstrap.min.js"></script>
    <script src="vendor/fancybox/jquery.fancybox.js?v=2.1.5"></script>
    <script src="vendor/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script src="js/main.js"></script>
    <script src="vendor/parallax.js"></script>
  </body>
</html>
