src/social.jade
extends _base

block content
    section.social.row.center-xs.top-xs.around-xs
        .col-xs-12.col-md-4(style="padding-left: 20px;")
            .header-social.face.row.start-xs
                img.to-svg(src="images/icons/facebook-2.png", alt="")
                h2 Facebook 
            .content-plugin
                div.fb-page(data-href="https://www.facebook.com/LoteriaBoyaca/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true")
                    blockquote.fb-xfbml-parse-ignore(cite="https://www.facebook.com/LoteriaBoyaca/")
                        a(href="https://www.facebook.com/LoteriaBoyaca/")
        .col-sm-xs.col-md-4(style="padding-left: 20px;")
            .header-social.twitter.row.start-xs
                img.to-svg(src="images/icons/twitter-2.png", alt="")
                h2 Twitter
            .content-plugin
                a.twitter-timeline(data-height="500" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/LoteriadeBoyaca") Loteria de Boyaca
        .col-xs-12.col-md-4
            .header-social.instagram.row.start-xs
                img.to-svg(src="images/icons/instagram.png", alt="")
                h2 Instagram
            .content-plugin
                div(style="position: relative; height: 16px; overflow: hidden; padding-top:200%;")
                    iframe(src="//widgets-code.websta.me/w/d95cb5f764b6?ck=MjAxNi0wOS0wOVQwNTozNjoxMi4xNjda" allowtransparency="true" frameborder="0" scrolling="no" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;")
                div.line-end

dev/social.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Juegue Limpio _ Loteria de Boyacá</title>
    <link rel="shortcut icon" href="images/logos/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/logos/favicon.ico" type="image/x-icon"/>
    <link href="vendor/normalize.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="vendor/fancybox/jquery.fancybox.css?v=2.1.5"/>
    <link rel="stylesheet" type="text/css" href="vendor/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5"/><!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="vendor/bootstrap.css"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script src="vendor/jquery.min.js"> </script><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </head>
  <body style="background: url(images/fondo.jpg) no-repeat center;  background-size: cover;" class="row center-xs">
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5&appId=203728599967701";
    fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
    </script>
    <section id="principal-menu" class="header row center-xs middle-xs between-xs">
      <div class="logos row col-xs-12 center-xs col-md-4">
        <div class="logo col-xs-6"><a href="index.html"><img src="images/logos/logo_juega.png"/></a></div>
        <div class="logo col-xs-6"><a href="#"><img src="images/logos/logo_loteria.png"/></a></div>
      </div>
      <div id="menu" class="menu col-xs-12 center-xs col-md-8">
        <ul class="row center-xs middle-xs">
          <li><a href="juegue.html">
              <p>JUEGUE LEGAL</p></a></li>
          <li><a href="deportistas.html">
              <P>DEPORTISTAS</P></a></li>
          <li><a href="social.html">
              <p>REDES SOCIALES</p></a></li>
          <li><a href="denuncia.html">
              <p>DENUNCIE</p></a></li>
          <li><a href="video.html">
              <P class="last">VIDEOS</P></a></li>
        </ul>
      </div>
    </section>
    <section class="content limiter__container">
      <section class="social row center-xs top-xs around-xs">
        <div style="padding-left: 20px;" class="col-xs-12 col-md-4">
          <div class="header-social face row start-xs"><img src="images/icons/facebook-2.png" alt="" class="to-svg"/>
            <h2>Facebook </h2>
          </div>
          <div class="content-plugin">
            <div data-href="https://www.facebook.com/LoteriaBoyaca/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" class="fb-page">
              <blockquote cite="https://www.facebook.com/LoteriaBoyaca/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/LoteriaBoyaca/"></a></blockquote>
            </div>
          </div>
        </div>
        <div style="padding-left: 20px;" class="col-sm-xs col-md-4">
          <div class="header-social twitter row start-xs"><img src="images/icons/twitter-2.png" alt="" class="to-svg"/>
            <h2>Twitter</h2>
          </div>
          <div class="content-plugin"><a data-height="500" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/LoteriadeBoyaca" class="twitter-timeline">Loteria de Boyaca</a></div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="header-social instagram row start-xs"><img src="images/icons/instagram.png" alt="" class="to-svg"/>
            <h2>Instagram</h2>
          </div>
          <div class="content-plugin">
            <div style="position: relative; height: 16px; overflow: hidden; padding-top:200%;">
              <iframe src="//widgets-code.websta.me/w/d95cb5f764b6?ck=MjAxNi0wOS0wOVQwNTozNjoxMi4xNjda" allowtransparency="true" frameborder="0" scrolling="no" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
            </div>
            <div class="line-end"></div>
          </div>
        </div>
      </section>
    </section>
    <section class="menu-responsive"><img id="btn-menu" src="images/icons/menu.png" alt=""/></section>
    <footer>
      <div class="row top-xs">
        <div class="col-xs-12 col-lg-7 row">
          <div class="col-xs">
            <p><strong>SEDE PRINCIPAL </br></strong>Edificio Loteria Caller 19 No 9-35 </br>
              Plaza de Bolivar Tunja - Boyacá
            </p>
          </div>
          <div class="col-xs">
            <p><strong>PBX:</strong>098-7405588  <strong>Fax: </strong>7408866 extensión - 213 </br><strong>Linea Gratuita: </strong>018000918706</p>
          </div>
          <div class="col-xs">
            <p>
              info@loteriadeboyaca.gov.co </br>
              apuestas@loteriadeboyaca.gov.co
            </p>
          </div>
          <div class="col-xs">
            <p><strong>SEDE BOGOTÁ D.C. </br></strong>Casa de Boyacá Calle 98 No 19 A-67 </br>
              Bogotá D.C. </br><strong>Teléfono: </strong>091-6111001-2574201
            </p>
          </div>
        </div>
        <div class="col-xs-12 col-lg-5 row">
          <div class="col-xs"><img src="images/logos/logo_gobernacion.png"/></div>
          <div class="col-xs"><img src="images/logos/logo_creemos.png" class="creer"/></div>
          <div style="padding-right: 30px;" class="col-xs"><img src="images/logos/logo_loteria.png"/></div>
        </div>
      </div>
    </footer>
    <script src="vendor/bootstrap.min.js"></script>
    <script src="vendor/fancybox/jquery.fancybox.js?v=2.1.5"></script>
    <script src="vendor/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script src="js/main.js"></script>
    <script src="vendor/parallax.js"></script>
  </body>
</html>
